@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
  /* Primary Colors */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral Color */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --bold-font: "Fraunces", serif;
  --normal-font: "Barlow", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--normal-font);
  color: var(--Dark-grayish-blue);
}

body,
html {
  width: 100vw;
  height: 100vh;
}

h1,
h3 {
  color: var(--Very-dark-desaturated-blue);
  font-family: var(--bold-font);
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #3cbdfe;
  height: 70px;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100vw;
  top: 0;
}

nav img {
  width: 120px;
  height: 25px;
}

nav a {
  padding: 10px 20px;
  margin-left: 20px;
  color: var(--White);
}

.nav-link {
  display: flex;
  font-family: "Barlow", sans-serif;
}

.contact {
  background-color: var(--White);
  color: var(--Very-dark-desaturated-blue);
  border-radius: 40px;
}

.hamburger{
  width: auto;
  display: none;
}

.banner {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-image: url(./images/image-header.jpg);
  background-size: cover;
  background-position: bottom;
}

.banner h1 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 45px;
  color: white;
  letter-spacing: 10px;
  padding: 100px 0;
}

.grid-rows {
  width: auto;
  height: auto;
}

.grid-images {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
}

.row5 {
  height: 605.2px;
  background-size: cover;
  background-position: center;
  background-image: url(./images/image-graphic-design.jpg);
}

.row6 {
  height: 605.2px;
  background-size: cover;
  background-position: center;
  background-image: url(./images/image-photography.jpg);
}

.grid-rows h1 {
  font-size: 40px;
}

.row1,
.row4 {
  width: 56%;
  margin: auto;
}

.grid-rows p {
  padding: 40px 0;
}

.row5 h1,
.row5 p,
.row6 h1,
.row6 p {
  color: var(--Dark-desaturated-cyan);
}

.row-imp {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  width: 48%;
  margin: auto;
  height: 100%;
  align-items: center;
}

.grid-rows img {
  width: 100%;
  height: 100%;
}

.learn-more-cont {
  width: fit-content;
  text-align: center;
  padding-bottom: 20px;
}

.learn-more-cont h3 {
  z-index: 2;
}

.learn-more {
  width: 125px;
  height: 10px;
  margin-top: -9px;
  border-radius: 15px;
  background-color: var(--Yellow);
}

.pink {
  background-color: var(--Soft-red);
}

.testimonial {
  width: 100vw;
  height: 85vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial h2 {
  font-family: var(--bold-font);
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5px;
  padding-bottom: 60px;
}

.testi {
  display: flex;
  justify-content: space-evenly;
}

.testi article {
  width: 21%;
}

.testi img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testi-text {
  padding: 60px 0;
  line-height: 30px;
  color: var(--Very-dark-grayish-blue);
}

.testi-txt {
  font-size: 14px;
  padding-top: 10px;
}

.bottom-images {
  display: flex;
}

.bottom-images img {
  width: 25%;
}

footer {
  background-color: #90d4c5;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spread {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer-logo {
  width: 120px;
  height: 25px;
}

footer ul {
  display: flex;
}

footer li a {
  color: var(--Dark-desaturated-cyan);
  padding: 10px 20px;
}

.icons img{
  cursor: pointer;
  margin: 10px;
  
}

@media screen and (max-width: 700px) {
  .grid-images{grid-template-columns: repeat(1, 1fr);}
  .row1, .row4{padding: 70px 0;}
  .testi{flex-direction: column; align-items: center;}
  .testimonial{height: auto; padding: 60px 0;}
  .testi article{width: 70%; padding: 30px 0;}
  .testi-text{padding: 20px 0;}
  .testimonial h2{padding-bottom: 20px;}
  .bottom-images{flex-direction: column;}
  .bottom-images img{width: auto;}
  .nav-link{display: none;}
  .hamburger{display: block;}
}